import os.path
# Debugging configuration
DEBUG = True
HOST = '127.0.1.1'
PORT = 5000
THEME_PATH = os.path.join(os.path.dirname(__file__), 'themes')
DATA_PATH = os.path.join(os.path.dirname(__file__), 'data')
SEMVER = "0"
